PORT=8000
NODE_ENV=development
MONGO_URI='mongodb+srv://ibrahimnassar870:ibrahim2003@imageservice.t3x3nwf.mongodb.net/'
CLOUD_NAME=dcpnxioa3
API_KEY=659359738157195
API_SECRET=dA4dkmtZPDvnEL0NWMeJ0g8Q3uA
SECRET_KEY=ibrahim2003